VITE_SUPABASE_PROJECT_ID="xicddpjqiywrnukfaabs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpY2RkcGpxaXl3cm51a2ZhYWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzczODgsImV4cCI6MjA3NDA1MzM4OH0.DUuMX7nT-932qg71Vxx25fvdBtXsOrrHsND9c20V2Y0"
VITE_SUPABASE_URL="https://xicddpjqiywrnukfaabs.supabase.co"
